<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="images/images.jfif"
					alt="gfg-logo"
					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
                <p><b><i class="fa-fa-male"></i>Name: </b>Ma Quoc Hung</p>
				<p><b><i class="fa-fa-mail"></i>Email: </b>quocanhhung69@gmail.com</p>
                <p><b><i class="fa-fa-home"></i>Adrress: </b>Ghenh Rang, Tp. Quy Nhon</p>
				<p><b><i class="fa-fa-phone"></i>Mobile: </b>0868316423</p>
			</div>
			<div class="Skills">
				<h2> <i class="fa-fa-male"></i>Skills</h2>
				<ul>
					<li><b>Programming Languages :
					Python, Java, C++</b></li>
					<li><b>Frontend : HTML5, CSS3,
					JavaScript, React</b></li>
					<li><b>Backend : Node.js</b></li>
				</ul>
			</div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
				</ul>
			</div>
			<div class="Hobbies">
				<h2>Hobbies</h2>
				<ul>
					<li>Playing socker</li>
					<li>Swimming</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Specialize</h1>
			</div>
			<div class="title">
				<p>Web Developer</p>
			</div>
			<div class="Summary">
				<h2>Summary</h2>
				<p>To secure a challenging position in a
				reputable organization to expand my learning knowledge and skill
				</p>
			</div>
			<div class="Experience">
				<h2>Experience</h2>
				<h3>Senior Web Developer</h3>
				<p>January 2022 to Present</p>
				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planning</li>
				</ul>
				<h3>junior web developer</h3>
				<p>August 2021 to December 2021</p>
				<ul>
					<li>Actively engaged in web creative
					design and development.</li>
					<li>Designing project & planning</li>
					<li>Working on designing</li>
				</ul>
			</div>
			<div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
						<th>Tay Nguyen University</th>
						<th>4 year </th>
						<th>80%</th>
					</tr>
					<tr>
						<td>abc</td>
						<td>2020</td>
						<td>5.8</td>
					</tr>
					<tr>
						<td>pqr</td>
						<td>2018</td>
						<td>89%</td>
					</tr>
				</table>
			</div>
			<div class="project">
				<ul>
					<li>
						<h3>Web mycomputer</h3>
						<p>This project is based on html
						& used React</p>
					</li>
					<li>
						<h3>Leanrning English app</h3>
						<p>This project is based on html, css
						& used React</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
